*{
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.box{
    background-color: rgb(250, 211, 211);
    border: 1px white solid;
}

#box1{
    grid-column: 1 / span 8;
    grid-row: 1 / span 1;
}

    #thumbnailsBar{
        display: flex;
        justify-content: center;
    }

    .thumbnail{
        height: 100px;
        width: auto;
        padding-right: 2px;
    }

#box2{
    grid-column: 1 / span 1;
    grid-row: 2 / span 4;
    
}

#box3{
    grid-column: 2 / span 6;
    grid-row: 2 / span 3;
    
}

    #navigationBar{
        display: flex;
        justify-content: center;
        visibility: hidden;
    }
    
    #mainBar{
        display: flex;
        justify-content: center;
    }

        .properImage{
            height: 300px;
            width: auto;
        }

    #extrasBar{
        display: flex;
        flex-direction: column;
        align-items: center;
        visibility: hidden;
    }

    p{
        color: red;
        display: block;
    }

#box4{
    grid-column: 8 / span 1;
    grid-row: 2 / span 4;
}

#box5{
    grid-column: 2 / span 6;
    grid-row: 5 / span 1;    
}

    #descriptionBar{
        display: flex;
        justify-content: center;
        visibility: hidden;
    }

    .description{
        width: 500px;
        height: auto;
        border: 1px black dashed;
        padding: 5px;
        text-align: center;
    }

    #tagsBar{
        display: flex;
        justify-content: center;
        visibility: hidden;
    }

    .tags{
        width: 500px;
        height: auto;
        border: 1px black dashed;
        padding: 5px;
        text-align: center;
    }